{
  "name": "ilytat_hq",
  "type": "module",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs",
    "dev": "nuxt dev --port 2945",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "packageManager": "pnpm@10.24.0",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.987.0",
    "@headlessui/vue": "^1.7.23",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/core": "^14.2.1",
    "@vueuse/nuxt": "^14.2.1",
    "firebase": "^12.9.0",
    "firebase-admin": "^13.6.1",
    "nuxt": "^4.3.1",
    "nuxt-vuefire": "^1.1.0",
    "pinia": "^3.0.4",
    "sass": "^1.97.3",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4",
    "vuefire": "^3.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vitest": "^4.0.18"
  }
}